<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <title>Final Project</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div id="fullmenu">
   
       <div id="immg">
           <!-- <div id="po">
               <img src="" alt="">
               <img src="" alt="">
               <img src="" alt="">
           </div> -->
       </div>
       <div id="heading">
           <a href="#">Home</a>
           <a href="#">About Us</a>
           <a href="#">Contact</a>
           <a href="#">Accessories</a>
       </div>
   </div> 
    <div id="main">
        <div id="loading"></div>
        <div id="nav">
            <h1 align = "Center">My Gallery</h1>
            
               
    <img src="https://images.unsplash.com/photo-1650763346218-5f68226ce313?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >
    
    <img src="https://images.unsplash.com/photo-1650825717835-e1345f368bf2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1650830262852-e7ac76adc859?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >
 

    <img src="https://images.unsplash.com/photo-1644982654131-79f434ac0c6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1651149588260-a6300ec22af1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1644982647711-9129d2ed7ceb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1651145263871-303048b2d3e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1651143910107-78bdf150cb07?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1651010966500-593bb4786184?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4OHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1651097681165-f8f6f2c37134?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1648737965955-735637020c7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

    <img src="https://images.unsplash.com/photo-1650987746669-60344ab9477e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" style="width: 600px;height: 650px;" >

</div>

        <div id="five">
            <div id="changeimg">
               <img src="" alt="">
            </div>
           
          <div id="bottomtxt">
            <h1 align = "Center">ThankYou for Visiting!</h1>
          </div>
        </div>
          
        </div>
      
    </div>
    <script src="/script.js"></script>
</body>
</html>
